# SalonProject

./: README.md
React/salon-ui/: package-lock.json  package.json
React/salon-ui/src/: App.js  index.css  index.js
React/salon-ui/src/backend/: Api.js
React/salon-ui/src/common/: HttpHelper.js
React/salon-ui/src/components/: ChooseService.js  ChooseSlot.js  GetBillingDetails.js  LoadingIndicator.js  NavigationBar.js  PayWithStripe.js  PaymentContainer.js  ShowConfirmedTicket.js  VerifyUser.js
React/salon-ui/src/config/: StripeKeys.js
SalonProject/React/salon-ui/public/: index.html
SalonProject/React/salon-ui/src/: App.css  App.js
SalonProject/React/salon-ui/src/components/: AppNotificationComponent.js  ChooseSlot.js  LoadingIndicator.js  NotificationBox.js
SalonProject/SpringBoot/salon-api/gradle/wrapper/: gradle-wrapper.properties
SalonProject/SpringBoot/salon-api/src/main/java/com/salon/api/common/: SalonException.java
SalonProject/SpringBoot/salon-api/src/main/java/com/salon/api/salonservice/: SalonServiceDetailRepository.java
SalonProject/SpringBoot/salon-api/src/main/java/com/salon/api/slot/: SlotRepository.java
SalonProject/SpringBoot/salon-api/src/test/java/com/salon/api/: SalonApiApplicationTests.java
SpringBoot/salon-api/: build.gradle
SpringBoot/salon-api/src/main/java/com/salon/api/: SalonApiApplication.java
SpringBoot/salon-api/src/main/java/com/salon/api/common/: ErrorItem.java  ErrorResponse.java  SalonException.java
SpringBoot/salon-api/src/main/java/com/salon/api/config/: SalonDetails.java  UserExceptionHandler.java
SpringBoot/salon-api/src/main/java/com/salon/api/payment/: ConfirmationResponse.java  Payment.java  PaymentController.java  PaymentIntentDetails.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  StripePaymentService.java  Ticket.java  TicketRepository.java
SpringBoot/salon-api/src/main/java/com/salon/api/repository/: SalonServiceDetailRepository.java  SlotRepository.java
SpringBoot/salon-api/src/main/java/com/salon/api/salonservice/: BookingService.java  Salon.java  SalonService.java  SalonServiceDetail.java  SalonServiceDetailController.java  SalonServiceDetailRepository.java
SpringBoot/salon-api/src/main/java/com/salon/api/service/: SalonDetails.java  SalonException.java  SalonServiceDetail.java  Slot.java
SpringBoot/salon-api/src/main/java/com/salon/api/slot/: BookSlotRequest.java  Slot.java  SlotRepository.java  SlotService.java  SlotServiceAvailableController.java  SlotStatus.java
SpringBoot/salon-api/src/main/resources/: application.properties
SpringBoot/salon-api/src/test/java/com/salon/api/: SalonApiApplicationTests.java
